<!DOCTYPE html>
<html>
  <head>
    <meta charset+"UTF-8">
		<title>irin: about me</title>
		<link rel="stylesheet" href="about_me_styles.css">
	</head>

	<body>

	<h4>about irin</h4>

	<div id="column-1" class="columns">
  	<p><a target="_blank" href="https://www.facebook.com/irin.israel">facebook</a></p>
		<p><a target="_blank" href="https://www.linkedin.com/in/irinisrael">linked in</a></p>
		<p><a target="_blank" href="http://www.neuroticboyproductions.com">neurotic boy productions</a></p>
		<p><a target="_blank" href="https://github.com">github</a></p>
	</div>

	<div id="column-2" class="columns">
  	<p>learn about personal me</p>
		<p>learn about business me</p>
		<p>catch up on my scripts and films</p>
		<p>see my coding (soon...)</p>
	</div>

	<nav>
		<ul>
			<li><a href=index.html>back to home</a></li>
			<br>
			<li><a href=connect.html>connect</a></li>
		</ul>
	</nav>

	</body>
</html>
